.home-screen {
    display: grid;
    grid-template-areas: "nav main main"
        "nav main main"
        "nav main main";
    grid-template-columns: 230px 1fr;
    grid-template-rows: max-content;

    @media (max-width: 760px) {
        display: flex;
        justify-content: center;
    }

    .little-menu-btn {
        position: fixed;
        right: 20px;
        top: 20px;
        background: none;
        border: none;
        color: $main-white;
        visibility: hidden;
        z-index: 5;

        @media (max-width: 760px) {
            visibility: visible;
        }

        .menu-brgr {
            height: 25px;
            background-color: $card-list-bg-hover;
            padding: 5px;
            border-radius: 5px;
        }


        .litle-nav {
            position: absolute;
            right: 5px;
            top: 35px;
            background-color: $card-list-bg-hover;
            padding: 5px;

            >* {
                display: flex;
                padding: 5px;
                border-bottom: 1px solid $main-white;
            }
        }

    }

    .main-screen {
        width: 100%;
        height: 100vh;
        background-color: $search-bg;
        grid-area: 'main';
        overflow-y: scroll;
        @include layout;
        grid-template-rows: max-content;

        .search-bar {
            height: 64px;
            display: flex;
            align-self: center;
            align-items: center;
        }

        header {
            grid-column: 1/3;
            height: 64px;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .profile-pic {
                height: 28px;
                width: 28px;
                border-radius: 50%;
            }

            .login {
                height: 32px;
                background-color: black;
                border-radius: 23px;
                display: flex;
                align-items: center;
                min-width: 100px;
                justify-content: space-between;
                padding: 2px;
                gap: 8px;

                button {
                    background: none;
                    border: none;
                }

                span {
                    font-size: 0.875rem;
                    line-height: 1rem;
                    text-transform: none;
                    letter-spacing: normal;
                    font-family: book;
                    color: $main-white;
                    font-weight: 700;
                }

            }
        }
    }

    nav {
        grid-area: 'nav';
        font-family: book-bold;
        font-size: 14px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding-top: 24px;

        @media (max-width: 760px) {
            display: none;
        }

        .is-active {
            color: $main-white;
        }

        .logo {
            display: flex;
            align-items: center;
            align-self: center;
            margin: 0px 0 18px;
            padding: 0 24px;
            cursor: default;

            h1 {
                font-weight: 1000;
                font-size: 25px;
                margin-left: 5px;
                letter-spacing: -1px;
            }

            img {
                width: 40px;
                height: 40px;
            }
        }


        a {
            height: 40px;
            line-height: 1rem;
            vertical-align: middle;
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            padding: 0 24px;
            color: $player-scnd-txt;
            transition: 0.2s;

            &:hover {
                text-decoration: none;
                color: $main-white;
            }


            .icon {
                font-size: 24px;
                margin-right: 16px;
            }
        }

    }


}